@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

body {
  font-size: 1.125rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
}

main {
  margin: 1rem;
}

.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.attribution {
  margin-top: 0.5rem;
  font-size: 0.735rem;
  text-align: center;
  color: hsl(215, 51%, 70%);
}

.attribution a {
  color: white;
}

@media screen and (min-width: 36em) and (min-height: 40em) {
  .attribution {
    position: fixed;
    bottom: 0.325rem;
    width: 100%;
  }
}

@media (hover: hover) {
  .attribution a:hover {
    color: hsl(220deg, 15%, 55%);
  }

  .attribution a:focus-visible {
    outline: hsl(218deg, 44%, 22%) dotted 0.188rem;
  }
}

.card {
  background: hsl(216, 50%, 16%);
  box-shadow: 0 0.063rem 0.188rem rgba(28, 35, 43, 0.12),
    0 0.063rem 0.125rem rgba(28, 35, 43, 0.24);
  color: hsl(0, 0%, 100%);
  margin: 16px;
  padding: 24px 24px 35px 24px;
  border-radius: 1rem;
  overflow: hidden;
  max-width: 37.5rem;
  transition: all 0.3s ease-in-out;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 302px;
}

.card__content img {
  border-radius: 0.75rem;
}

.card__content--picture img {
  border-radius: 0.75rem;
  overflow: hidden;
  display: block;
  position: relative;

  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card__content--title h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 0.5rem;
  display: inline-block;
  font-weight: 600;
  letter-spacing: -0.04em;
}

.card__content--description {
  color: hsl(215, 51%, 70%);
  font-size: 1.125rem;
  line-height: 1.75rem;
  opacity: 1;
}

.card-order__plan {
  line-height: 1.25;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.card-order__plan .btn--active {
  font-size: 0.738rem;
}

.card-order__eth {
  object-fit: contain;
  max-width: 2.5rem;
  margin-right: 7px;
}

.card-order__eth h2 {
  color: hsl(178, 100%, 50%);
}

.card-order__clock {
  object-fit: contain;
  max-width: 2.5rem;
  margin-right: 7px;
}

.card-order__resume {
  flex-grow: 1;
  text-align: left;
}

.card-order__type,
.card-order__price {
  font-size: 0.875rem;
}

.info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 18px;
}

.price,
.time-left {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: hsl(215, 51%, 70%);
}

.price img,
.time-left img {
  margin-right: 0.5rem;
}

.price {
  font-weight: 600;
  color: hsl(178, 100%, 50%);
}

.card__content--price p .day {
  content: "";
  display: block;
  background: url("./images/icon-clock.svg") no-repeat center center;
  width: 17px;
  margin-right: 5px;
}

.card__content--creator {
  color: hsl(215, 51%, 70%);
  letter-spacing: 0.012em;
}

figure {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  padding-top: 1.0625rem;
  letter-spacing: 0.012em;
  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 1.0625rem;
}

figure .creator-img {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

figure a {
  color: hsl(215, 51%, 70%);
}

figcaption {
  font-size: 16px;
}

figcaption a {
  color: aliceblue;
}

.creator-name {
  color: white;
}
